# BlarfeysWorld

./: .gitignore  BlarfeysWorld.sln
BlarfeysWorld/: BlarfeysWorld.csproj  BlarfeysWorld.gluj  Game1.cs  Program.cs
BlarfeysWorld/Content/: StandardTileset.tsx
BlarfeysWorld/Content/Entities/Player/: PlatformerValuesStatic.csv
BlarfeysWorld/Content/GumProject/: GumProject.gumx
BlarfeysWorld/Content/GumProject/Screens/: Level2Gum.gusx
BlarfeysWorld/Content/Screens/Level1/: Level1Map.tmx
BlarfeysWorld/Content/Screens/Level2/: Level2Map.tmx
BlarfeysWorld/Entities/: Coin.cs  Coin.glej  Key.cs  Key.glej  Player.cs  Player.glej
BlarfeysWorld/GlueSettings/: CompilerSettings.json
BlarfeysWorld/GumRuntimes/: GameScreenGumRuntime.cs  Level1GumRuntime.cs  Level2GumRuntime.cs
BlarfeysWorld/GumRuntimes/Controls/: ButtonCloseRuntime.cs  ButtonConfirmRuntime.cs  ButtonDenyRuntime.cs  ButtonIconRuntime.cs  ButtonStandardIconRuntime.cs  ButtonStandardRuntime.cs  ButtonTabRuntime.cs  CheckBoxRuntime.cs  ComboBoxRuntime.cs  DialogBoxRuntime.cs  InputDeviceSelectionItemRuntime.cs  InputDeviceSelectorRuntime.cs  KeyboardKeyRuntime.cs  KeyboardRuntime.cs  ListBoxItemRuntime.cs  ListBoxRuntime.cs  PasswordBoxRuntime.cs  PlayerJoinViewItemRuntime.cs  PlayerJoinViewRuntime.cs  RadioButtonRuntime.cs  ScrollBarRuntime.cs  ScrollViewerRuntime.cs  SettingsViewRuntime.cs  SliderRuntime.cs  TextBoxRuntime.cs  ToastRuntime.cs  TreeViewItemRuntime.cs  TreeViewRuntime.cs  TreeViewToggleRuntime.cs  UserControlRuntime.cs
BlarfeysWorld/GumRuntimes/Elements/: CautionLinesRuntime.cs  DividerHorizontalRuntime.cs  DividerRuntime.cs  DividerVerticalRuntime.cs  IconRuntime.cs  LabelRuntime.cs  PercentBarIconRuntime.cs  PercentBarRuntime.cs  VerticalLinesRuntime.cs
BlarfeysWorld/Screens/: GameScreen.Event.cs  GameScreen.cs  GameScreen.glsj  Level1.cs  Level1.glsj  Level2.cs  Level2.glsj
