<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>MONOGAME;DESKTOP_GL;XNA4;FRB_XNA;MONOGAME_381</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>BlarfeysWorld</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="**\*.glsj" />
    <None Remove="**\*.glej" />
    <None Remove="**\*.gluj" />
    <None Include="Content\Entities\Key\KeyTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>KeyTexture</Name>
    </None>
    <None Include="Content\Entities\Player\FRBeefcakeSpritesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FRBeefcakeSpritesheet</Name>
    </None>
    <None Include="Content\Entities\Player\PlatformerAnimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlatformerAnimations</Name>
    </None>
    <None Include="Content\Entities\Player\PlatformerValuesStatic.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlatformerValuesStatic</Name>
    </None>
    <None Include="content\FrbVisualTiles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FrbVisualTiles</Name>
    </None>
    <None Include="content\FrbVisualTiles.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FrbVisualTiles</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ButtonClose.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ButtonClose</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ButtonConfirm.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ButtonConfirm</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ButtonDeny.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ButtonDeny</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ButtonIcon.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ButtonIcon</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ButtonStandard.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ButtonStandard</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ButtonStandardIcon.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ButtonStandardIcon</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ButtonTab.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ButtonTab</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\CheckBox.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CheckBox</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ComboBox.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ComboBox</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\DialogBox.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>DialogBox</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\InputDeviceSelectionItem.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>InputDeviceSelectionItem</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\InputDeviceSelector.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>InputDeviceSelector</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\Keyboard.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Keyboard</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\KeyboardKey.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>KeyboardKey</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ListBox.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ListBox</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ListBoxItem.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ListBoxItem</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\PasswordBox.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PasswordBox</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\PlayerJoinView.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerJoinView</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\PlayerJoinViewItem.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerJoinViewItem</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\RadioButton.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>RadioButton</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ScrollBar.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ScrollBar</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\ScrollViewer.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ScrollViewer</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\SettingsView.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SettingsView</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\Slider.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Slider</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\TextBox.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TextBox</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\Toast.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Toast</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\TreeView.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TreeView</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\TreeViewItem.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TreeViewItem</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\TreeViewToggle.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TreeViewToggle</Name>
    </None>
    <None Include="Content\GumProject\Components\Controls\UserControl.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>UserControl</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\CautionLines.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CautionLines</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\Divider.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Divider</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\DividerHorizontal.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>DividerHorizontal</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\DividerVertical.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>DividerVertical</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\Icon.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Icon</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\Label.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Label</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\PercentBar.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PercentBar</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\PercentBarIcon.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PercentBarIcon</Name>
    </None>
    <None Include="Content\GumProject\Components\Elements\VerticalLines.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>VerticalLines</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font10Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font10Arial</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font10Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font10Arial_0</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font12Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font12Arial</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font12Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font12Arial_0</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font14Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font14Arial</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font14Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font14Arial_0</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font14Arial_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font14Arial_Bold</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font14Arial_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font14Arial_Bold_0</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font14Arial_Italic.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font14Arial_Italic</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font14Arial_Italic_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font14Arial_Italic_0</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font16Arial_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font16Arial_Bold</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font16Arial_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font16Arial_Bold_0</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font18Arial_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial_Bold</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font18Arial_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial_Bold_0</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font22Arial_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font22Arial_Bold</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font22Arial_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font22Arial_Bold_0</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font28Arial_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font28Arial_Bold</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font28Arial_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font28Arial_Bold_0</Name>
    </None>
    <None Include="Content\GumProject\GumProject.gumx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GumProject</Name>
    </None>
    <None Include="Content\GumProject\Screens\GameScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GameScreenGum</Name>
    </None>
    <None Include="Content\GumProject\Screens\Level1Gum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level1Gum</Name>
    </None>
    <None Include="Content\GumProject\Screens\Level2Gum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level2Gum</Name>
    </None>
    <None Include="Content\GumProject\Standards\Circle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Circle</Name>
    </None>
    <None Include="Content\GumProject\Standards\ColoredRectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ColoredRectangle</Name>
    </None>
    <None Include="Content\GumProject\Standards\Component.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Component</Name>
    </None>
    <None Include="Content\GumProject\Standards\Container.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Container</Name>
    </None>
    <None Include="Content\GumProject\Standards\NineSlice.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>NineSlice</Name>
    </None>
    <None Include="Content\GumProject\Standards\Polygon.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Polygon</Name>
    </None>
    <None Include="Content\GumProject\Standards\Rectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Rectangle</Name>
    </None>
    <None Include="Content\GumProject\Standards\Sprite.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Sprite</Name>
    </None>
    <None Include="Content\GumProject\Standards\Text.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Text</Name>
    </None>
    <None Include="Content\GumProject\UISpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>UISpriteSheet</Name>
    </None>
    <None Include="Content\Screens\Level1\Level1Map.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level1Map</Name>
    </None>
    <None Include="Content\Screens\Level2\Level2Map.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level2Map</Name>
    </None>
    <None Include="content\StandardTileset.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StandardTileset</Name>
    </None>
    <None Include="content\StandardTilesetIcons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StandardTilesetIcons</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTypes\PlatformerValues.Generated.cs" />
    <Compile Include="DataTypes\TileMapInfo.Generated.cs" />
    <Compile Include="Entities\Coin.cs" />
    <Compile Include="Entities\Coin.Generated.cs">
      <DependentUpon>Coin.cs</DependentUpon>
    </Compile>
    <Compile Include="Entities\Key.cs" />
    <Compile Include="Entities\Key.Generated.cs">
      <DependentUpon>Key.cs</DependentUpon>
    </Compile>
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Entities\Player.Generated.cs">
      <DependentUpon>Player.cs</DependentUpon>
    </Compile>
    <Compile Include="Factories\CoinFactory.Generated.cs" />
    <Compile Include="Factories\KeyFactory.Generated.cs" />
    <Compile Include="Factories\PlayerFactory.Generated.cs" />
    <Compile Include="FileAliases.Generated.cs" />
    <Compile Include="Forms\Screens\GameScreenGumForms.Generated.cs" />
    <Compile Include="Forms\Screens\Level1GumForms.Generated.cs" />
    <Compile Include="Forms\Screens\Level2GumForms.Generated.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Game1.Generated.cs">
      <DependentUpon>Game1.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalContent.Generated.cs" />
    <Compile Include="GlueControl\CommandReceiver.Generated.cs" />
    <Compile Include="GlueControl\Dtos.Generated.cs" />
    <Compile Include="GlueControl\Editing\CameraLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\CopyPasteManager.Generated.cs" />
    <Compile Include="GlueControl\Editing\EditingManager.Generated.cs" />
    <Compile Include="GlueControl\Editing\EditorVisuals.Generated.cs" />
    <Compile Include="GlueControl\Editing\Guides.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GenerateCodeCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueCommandsStateBase.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueState.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GluxCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\ObjectFinder.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\RefreshCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\MeasurementMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\PolygonPointHandles.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\SelectionMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\TileShapeCollectionMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\MoveObjectToContainerLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\SelectionLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\VariableAssignmentLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\Visuals\Arrow.Generated.cs" />
    <Compile Include="GlueControl\GameConnectionManager.Generated.cs" />
    <Compile Include="GlueControl\GlueCallsClassGenerationManager.Generated.cs" />
    <Compile Include="GlueControl\GlueControlManager.Generated.cs" />
    <Compile Include="GlueControl\InstanceLogic.Generated.cs" />
    <Compile Include="GlueControl\Models\CustomVariable.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueElement.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueElementFileReference.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueProjectSave.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueProjectSaveExtensions.Generated.cs" />
    <Compile Include="GlueControl\Models\IElementExtensionMethods.Generated.cs" />
    <Compile Include="GlueControl\Models\INamedObjectContainer.Generated.cs" />
    <Compile Include="GlueControl\Models\NamedObjectSave.Generated.cs" />
    <Compile Include="GlueControl\Models\NamedObjectSaveExtensionMethods.Generated.cs" />
    <Compile Include="GlueControl\Models\ReferencedFileSave.Generated.cs" />
    <Compile Include="GlueControl\Models\StateSave.Generated.cs" />
    <Compile Include="GlueControl\Models\StateSaveCategory.Generated.cs" />
    <Compile Include="GlueControl\Runtime\DynamicEntity.Generated.cs" />
    <Compile Include="GlueControl\Screens\EntityViewingScreen.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IButtonBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\ICheckBoxBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IComboBoxBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IDialogBoxBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IInputDeviceSelectionItemBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IInputDeviceSelectorBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\ILabelBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IListBoxBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IListBoxItemBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IOnScreenKeyboardBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IPasswordBoxBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IPlayerJoinViewBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IPlayerJoinViewItemBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IRadioButtonBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IScrollBarBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IScrollViewerBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\ISettingsViewBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\ISliderBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\ITextBoxBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IToastBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IToggleBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\ITreeViewBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\ITreeViewItemBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\Behaviors\IUserControlBehavior.Generated.cs" />
    <Compile Include="GumRuntimes\CircleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\ColoredRectangleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\ContainerRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\Controls\ButtonCloseRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ButtonCloseRuntime.Generated.cs">
      <DependentUpon>ButtonCloseRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ButtonConfirmRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ButtonConfirmRuntime.Generated.cs">
      <DependentUpon>ButtonConfirmRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ButtonDenyRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ButtonDenyRuntime.Generated.cs">
      <DependentUpon>ButtonDenyRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ButtonIconRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ButtonIconRuntime.Generated.cs">
      <DependentUpon>ButtonIconRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ButtonStandardIconRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ButtonStandardIconRuntime.Generated.cs">
      <DependentUpon>ButtonStandardIconRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ButtonStandardRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ButtonStandardRuntime.Generated.cs">
      <DependentUpon>ButtonStandardRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ButtonTabRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ButtonTabRuntime.Generated.cs">
      <DependentUpon>ButtonTabRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\CheckBoxRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\CheckBoxRuntime.Generated.cs">
      <DependentUpon>CheckBoxRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ComboBoxRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ComboBoxRuntime.Generated.cs">
      <DependentUpon>ComboBoxRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\DialogBoxRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\DialogBoxRuntime.Generated.cs">
      <DependentUpon>DialogBoxRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\InputDeviceSelectionItemRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\InputDeviceSelectionItemRuntime.Generated.cs">
      <DependentUpon>InputDeviceSelectionItemRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\InputDeviceSelectorRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\InputDeviceSelectorRuntime.Generated.cs">
      <DependentUpon>InputDeviceSelectorRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\KeyboardKeyRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\KeyboardKeyRuntime.Generated.cs">
      <DependentUpon>KeyboardKeyRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\KeyboardRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\KeyboardRuntime.Generated.cs">
      <DependentUpon>KeyboardRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ListBoxItemRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ListBoxItemRuntime.Generated.cs">
      <DependentUpon>ListBoxItemRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ListBoxRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ListBoxRuntime.Generated.cs">
      <DependentUpon>ListBoxRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\PasswordBoxRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\PasswordBoxRuntime.Generated.cs">
      <DependentUpon>PasswordBoxRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\PlayerJoinViewItemRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\PlayerJoinViewItemRuntime.Generated.cs">
      <DependentUpon>PlayerJoinViewItemRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\PlayerJoinViewRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\PlayerJoinViewRuntime.Generated.cs">
      <DependentUpon>PlayerJoinViewRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\RadioButtonRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\RadioButtonRuntime.Generated.cs">
      <DependentUpon>RadioButtonRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ScrollBarRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ScrollBarRuntime.Generated.cs">
      <DependentUpon>ScrollBarRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ScrollViewerRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ScrollViewerRuntime.Generated.cs">
      <DependentUpon>ScrollViewerRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\SettingsViewRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\SettingsViewRuntime.Generated.cs">
      <DependentUpon>SettingsViewRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\SliderRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\SliderRuntime.Generated.cs">
      <DependentUpon>SliderRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\TextBoxRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\TextBoxRuntime.Generated.cs">
      <DependentUpon>TextBoxRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\ToastRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\ToastRuntime.Generated.cs">
      <DependentUpon>ToastRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\TreeViewItemRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\TreeViewItemRuntime.Generated.cs">
      <DependentUpon>TreeViewItemRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\TreeViewRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\TreeViewRuntime.Generated.cs">
      <DependentUpon>TreeViewRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\TreeViewToggleRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\TreeViewToggleRuntime.Generated.cs">
      <DependentUpon>TreeViewToggleRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Controls\UserControlRuntime.cs" />
    <Compile Include="GumRuntimes\Controls\UserControlRuntime.Generated.cs">
      <DependentUpon>UserControlRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\CautionLinesRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\CautionLinesRuntime.Generated.cs">
      <DependentUpon>CautionLinesRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\DividerHorizontalRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\DividerHorizontalRuntime.Generated.cs">
      <DependentUpon>DividerHorizontalRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\DividerRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\DividerRuntime.Generated.cs">
      <DependentUpon>DividerRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\DividerVerticalRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\DividerVerticalRuntime.Generated.cs">
      <DependentUpon>DividerVerticalRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\IconRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\IconRuntime.Generated.cs">
      <DependentUpon>IconRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\LabelRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\LabelRuntime.Generated.cs">
      <DependentUpon>LabelRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\PercentBarIconRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\PercentBarIconRuntime.Generated.cs">
      <DependentUpon>PercentBarIconRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\PercentBarRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\PercentBarRuntime.Generated.cs">
      <DependentUpon>PercentBarRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Elements\VerticalLinesRuntime.cs" />
    <Compile Include="GumRuntimes\Elements\VerticalLinesRuntime.Generated.cs">
      <DependentUpon>VerticalLinesRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\GameScreenGumRuntime.cs" />
    <Compile Include="GumRuntimes\GameScreenGumRuntime.Generated.cs">
      <DependentUpon>GameScreenGumRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\GumIdb.Generated.cs" />
    <Compile Include="GumRuntimes\Level1GumRuntime.cs" />
    <Compile Include="GumRuntimes\Level1GumRuntime.Generated.cs">
      <DependentUpon>Level1GumRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\Level2GumRuntime.cs" />
    <Compile Include="GumRuntimes\Level2GumRuntime.Generated.cs">
      <DependentUpon>Level2GumRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\NineSliceRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\PolygonRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\RectangleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\SpriteRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\TextRuntime.Generated.cs" />
    <Compile Include="Performance\IEntityFactory.Generated.cs" />
    <Compile Include="Performance\PoolList.Generated.cs" />
    <Compile Include="Platformer\Enums.Generated.cs" />
    <Compile Include="Platformer\IPlatformer.Generated.cs" />
    <Compile Include="Platformer\PlatformerAnimationController.Generated.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Screens\GameScreen.cs" />
    <Compile Include="Screens\GameScreen.Event.cs">
      <DependentUpon>GameScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\GameScreen.Generated.cs">
      <DependentUpon>GameScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\GameScreen.Generated.Event.cs">
      <DependentUpon>GameScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\Level1.cs" />
    <Compile Include="Screens\Level1.Generated.cs">
      <DependentUpon>Level1.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\Level2.cs" />
    <Compile Include="Screens\Level2.Generated.cs">
      <DependentUpon>Level2.cs</DependentUpon>
    </Compile>
    <Compile Include="Setup\CameraSetup.Generated.cs" />
    <Compile Include="TileCollisions\CollidableListVsTileShapeCollectionRelationship.Generated.cs" />
    <Compile Include="TileCollisions\CollidableVsTileShapeCollectionRelationship.Generated.cs" />
    <Compile Include="TileCollisions\CollisionManagerTileShapeCollectionExtensions.Generated.cs" />
    <Compile Include="TileCollisions\TileShapeCollection.Generated.cs" />
    <Compile Include="TileEntities\TileEntityInstantiator.Generated.cs" />
    <Compile Include="TileGraphics\AbstractMapLayer.Generated.cs" />
    <Compile Include="TileGraphics\AnimationChainContainer.Generated.cs" />
    <Compile Include="TileGraphics\ExternalTileset.Generated.cs" />
    <Compile Include="TileGraphics\LayeredTileMap.Generated.cs" />
    <Compile Include="TileGraphics\LayeredTileMapAnimation.Generated.cs" />
    <Compile Include="TileGraphics\MapDrawableBatch.Generated.cs" />
    <Compile Include="TileGraphics\MapLayer.Generated.cs" />
    <Compile Include="TileGraphics\MapTileset.Generated.cs" />
    <Compile Include="TileGraphics\MapTilesetTile.Generated.cs" />
    <Compile Include="TileGraphics\NamedValue.Generated.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.Generated.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.TiledMapSave.Generated.cs" />
    <Compile Include="TileGraphics\TileAnimation.Generated.cs" />
    <Compile Include="TileGraphics\TileAnimationFrame.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Conversion.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Serialization.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapToShapeCollectionConverter.Generated.cs" />
    <Compile Include="TileGraphics\TileNodeNetworkCreator.Generated.cs" />
    <Compile Include="TileGraphics\Tileset.Generated.cs" />
    <Compile Include="TileGraphics\TilesetExtensionMethods.Generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlatRedBallDesktopGLNet6" Version="2024.5.27.1223" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Forms.DesktopGlNet6">
      <HintPath>Libraries\DesktopGl\Debug\FlatRedBall.Forms.DesktopGlNet6.dll</HintPath>
    </Reference>
    <Reference Include="GumCore.DesktopGlNet6">
      <HintPath>Libraries\DesktopGl\Debug\GumCore.DesktopGlNet6.dll</HintPath>
    </Reference>
    <Reference Include="SkiaInGum">
      <HintPath>Libraries\DesktopGl\Debug\SkiaInGum.dll</HintPath>
    </Reference>
    <Reference Include="StateInterpolation.DesktopNet6">
      <HintPath>Libraries\DesktopGl\Debug\StateInterpolation.DesktopNet6.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Shader.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\shader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>